-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 16, 2019 at 01:09 PM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `bobo`
--

-- --------------------------------------------------------

--
-- Table structure for table `Logiciel`
--

CREATE TABLE `Logiciel` (
  `id` int(11) DEFAULT NULL,
  `Nom_Logiciel` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Logiciel`
--

INSERT INTO `Logiciel` (`id`, `Nom_Logiciel`) VALUES
(0, 'GestClient_Log'),
(0, 'GestClient_Client'),
(0, 'GestClient_Emp'),
(NULL, 'RestO');
